{
    "Name": "Русский",
    "ID": 1,
  "Entries": {
    "Global_Yes": "&Да",
    "Global_No": "&Нет",
    "Global_OK": "&OK",
    "Global_Cancel": "О&тмена",
    "Global_Retry": "&Повторить",

    "Service_Location": "Регион",
        "LocationName": "Nicehash Auto",
    "Warning_with_Exclamation": "Предупреждение!",
    "Error_with_Exclamation": "Ошибка!",
    "BitcoinAddress": "Кошелёк",
"labelPayoutCurrency": "Валюта выплаты",
"labelTreshold": "Порог выплаты",
    "WorkerName": "Имя воркера",
    "Time_Unit": "Единица времени",
    "Rate": "Ставка:",
    "Hour": "час",
    "Day": "сут",
    "Week": "нед",
    "Month": "мес",
    "Year": "год",
    "Quick": "Быстрого",
    "Standard": "Стандарт.",
    "Precise": "Точного",
    "ListView_Enabled": "Включено",
    "ListView_Group": "Группа",
    "ListView_Device": "Устройство",
    "ListView_Algorithm": "Алгоритм",
    "ListView_Speed": "Скорость:",

    "Form_Main_check_stats": "Статистика онлайн",
    "Form_Main_choose_bitcoin_wallet": "Как выбрать Биткоин-кошелёк",
"Form_Add_wallet": "Добавление кошелька",
"Form_Add_wallet_walletlabel": "Кошелёк",
"Form_Add_wallet_coinlabel": "Валюта выплаты",
"Form_Add_wallet_PayoutThreshold": "Порог выплаты",
"Form_Add_wallet_workerlabel": "Имя воркера",
"Form_Settings_buttonAddWallet": "Добавить кошелек",
"Form_Settings_buttonDeleteWallet": "Удалить кошелек",
"Form_Settings_groupBoxWallets": "Настройки кошельков:",
"Form_Settings_Del_wallet": "Удалить кошелёк \"{0}\"?",
"Form_Settings_TresholdError": "Значение не может быть меньше чем  ",
"WalletListView_Enabled": "Вкл",
"WalletListView_Coin": "Валюта",
"WalletListView_Treshold": "Порог",
"WalletListView_Wallet": "Кошелёк",
"WalletListView_Worker": "Воркер",
    "Form_Main_global_rate": "Ставка:",
    "Form_Main_balance": "Баланс",
    "Form_Main_benchmark": "&Бенчмарк",
    "Form_Main_settings": "&Настройки",
    "Form_Main_start": "&Старт",
    "Form_Main_stop": "Ст&оп",
    "Form_Main_help": "С&правка",
    "Form_Main_new_version_released": "ВАЖНО! Выпущена новая версия v{0}\nКликните здесь, чтобы установить  ",
    "Form_Main_new_build_released": "ВАЖНО! Выпущена новая сборка {0}\r\nКликните здесь, чтобы установить  ",
    "Form_Main_DemoModeLabel": "Miner Legacy Fork Fix работает в режиме ДЕМО!",
    "Form_Main_DemoModeTitle": "Запустить майнинг в режиме ДЕМО?",
    "Form_Main_DemoModeMsg": "Вы не выбрали кошелёк. Miner Legacy Fork Fix начнёт майнинг в ДЕМО режиме. В этом режиме вы можете протестировать майнер и посмотреть сколько вы можете заработать, используя ваш компьютер. Продолжить в режиме ДЕМО?\n\nПРЕДУПРЕЖДЕНИЕ: ВЫ НИЧЕГО НЕ ЗАРАБОТАЕТЕ В ДЕМО РЕЖИМЕ!",

    "Form_Main_loadtext_CPU": "Проверка устройств CPU…",
    "Form_Main_loadtext_FireWall": "Настройка правил фаервола…",
    "Form_Main_loadtext_MSI_AB": "Запуск MSI Afterburner…",
    "Form_Main_loadtext_NVIDIA5X": "Проверка устройств NVIDIA5.x и NVIDIA6.x…",
    "Form_Main_loadtext_NVIDIA3X": "Проверка устройств NVIDIA3.x…",
    "Form_Main_loadtext_NVIDIA2X": "Проверка устройств NVIDIA2.1…",
    "Form_Main_loadtext_AMD": "Проверка устройств AMD OpenCL…",
    "Form_Main_loadtext_SaveConfig": "Сохранение конфигурации…",
    "Form_Main_loadtext_CheckLatestVersion": "Поиск обновлений программы",
    "Form_Main_loadtext_LoadProxyList": "Загрузка списка прокси",
    "Form_Main_loadtext_GetAlgosProfit": "Получение информации о прибыльности алгоритмов",
    "Form_Main_loadtext_GetBTCRate": "Получение курсов обмена криптовалют",
"Form_Main_loadtext_GetCurrencyRate": "Получение курсов обмена национальных валют",
"Form_Main_loadtext_GetBalance": "Получение баланса",
    "Form_Main_loadtext_CheckMiners": "Проверка файлов майнеров",
    "Form_Main_loadtext_GetMinerVersion": "Определение версии майнера: ",
    "Form_Main_loadtext_CheckProcesses": "Проверка запущенных процессов",
    "Form_Main_loadtext_SetEnvironmentVariable": "Установка переменных окружения…",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Установка отчета об ошибках Windows…",
    "Form_Main_loadtext_NVIDIAP0State": "Изменение всех поддерживаемых NVIDIA GPU в статус P0…",
    "Form_Main_loadtext_Check_VC_redistributable": "Проверка распространяемого пакета Visual C++…",
    "Form_Main_loadtext_Checking_servers_locations": "Проверка сервера",

    "Form_Main_device_hashrate": "Скорость",
    "Form_Main_device_temp": "Температура",
    "Form_Main_device_load": "Нагрузка",
    "Form_Main_device_fan": "Об/мин",
    "Form_Main_device_power": "Потребление",

    "Form_Main_msgbox_CPUMining64bitMsg": "Miner Legacy Fork Fix работает только на 64-разрядной версии ОС для майнинга на CPU. Майнинг на CPU будет отключён.",
    "Form_Main_msgbox_CPUMining64CoresMsg": "Miner Legacy Fork Fix не поддерживает более 64 виртуальных ядер. Майнинг на CPU будет отключён.",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "Уменьшитель кол-ва потоков больше, чем число ядер в CPU. Майнинг на CPU будет отключён.",
    "Form_Main_msgbox_NoInternetTitle": "Проверьте интернет-соединение",
    "Form_Main_msgbox_NoInternetMsg": "Miner Legacy Fork Fix запрашивает интернет-соединение для работы. Убедитесь, что вы подключены к интернету перед запуском Miner Legacy Fork Fix. Хотели бы вы продолжить?",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "Неверный Биткоин-адрес!\n\nПожалуйста, введите правильный Биткоин-адрес или выберите «Да», чтобы создать новый.",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "Неверное имя компьютера!\n\nПожалуйста, введите правильное имя компьютера (Aa-Zz, 0-9, длиной до 15 символов).",
    "Form_Main_msgbox_NullZergPoolDataMsg": "Не удаётся получить данные прибыльности ZergPool. Если вы подключены к интернету, попробуйте снова позже.",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Вы ещё не сделали бенчмарк для устройства {0}. Без бенчмарка Miner Legacy Fork Fix не сможет переключаться на наиболее прибыльный алгоритм. Для продолжения майнинга, нажмите «Да». Если вы хотите сперва сделать бенчмарк, выберите «Нет» и нажмите на кнопку «Бенчмарк».",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Редактирование дополнительных настроек для продвинутых пользователей.\r\n\r\nЕсли работа {0} аварийно завершается, в связи с плохой конфигурацией, вы можете сбросить ее удалением файла 'config.json'.\r\n\r\nПродолжить редактирование настроек?",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Перезагрузка {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "Работа {0} завершится. Этот новое диалоговое окно ещё тестируется и {0} нужен перезапуск для результата.",
    "Form_Main_msgbox_anti_botnet_msgbox": "Miner Legacy Fork Fix обнаружил изменение ID оборудования. Если вы не загружали и не устанавливали Miner Legacy  Fork Fix , ваш компьютер может быть взломан. В этом случае, мы советуем вам установить антивирус или переустановить ваш Windows.\r\n\r\nПродолжить работу с Miner Legacy Fork Fix?",
    "Form_Main_No_Device_Enabled_For_Mining": "Предупреждение: устройства для майнинга не были включены. Включите, пожалуйста, хотя бы одно устройство для запуска майнинга.",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "МАЙНИНГ СЕЙЧАС НЕ РАБОТАЕТ. НЕТ ПОДКЛЮЧЕНИЯ К ИНТЕРНЕТУ.",


    "Form_Benchmark_title": "Бенчмарк",
"Form_Benchmark_titleProfile": "Текущий профиль:",
    "Form_Benchmark_buttonStartBenchmark": "&Старт бенчмарка",
    "Form_Benchmark_buttonStopBenchmark": "Ст&оп",
    "Form_Benchmark_buttonReset": "Сбр&осить",
    "Form_Benchmark_buttonClose": "За&крыть",
    "Form_Benchmark_buttonCheckProfitability": "&Проверить прибыльность",
    "Form_Benchmark_buttonSubmitHardware": "Отп&равить оборудование",
    "Form_Benchmark_radioButton_QuickBenchmark": "&Быстрый (неточный)",
    "Form_Benchmark_radioButton_StandardBenchmark": "Стандартный (1-2 мин)",
    "Form_Benchmark_radioButton_PreciseBenchmark": "Точный (3-5 мин)",
    "Form_Benchmark_listView_WaitSeconds": "Подождите, пожалуйста, около {0} секунд…",
    "Form_Benchmark_listView_WaitMinutes": " Подождите, пожалуйста, около {0} минут…",
    "Form_Benchmark_listView_WaitForEth": "Бенчмарк (2-4 минуты)…",
    "Form_Benchmark_listView_NeedBenchmark": "Отсутствует скорость алгоритма {0}",

    "Form_DcriValues_Title": "Тюнинг ClaymoreDual",
    "Form_DcriValues_Intensity": "Интенсивность",
    "Form_DcriValues_SecondarySpeed": "Вторичная скорость",
    "DeviceListView_ContectMenu_CopyTuning": "Скопировать только скорости алгоритмов",

    "Form_Loading_label_LoadingText": "Загрузка, подождите пожалуйста…",


    "DriverVersionConfirmationDialog_title": "Рекомендуется обновление драйвера AMD",
    "DriverVersionConfirmationDialog_labelWarning": "Вы не используете оптимальную версию драйвера AMD. Более стабильной для майнинга является версия 15.7.1.\nМы настоятельно рекомендуем вам использовать это версию драйвера.",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Ссылка на страницу загрузки драйвера",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Не показывать это предупреждение снова",


    "MinerFileNotFoundDialog_title": "Файл не найден!",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: Файл {1} не найден!\n\nУбедитесь, пожалуйста, что этот файл доступен и что ваш антивирус не блокирует приложение.\nОбратитесь, пожалуйста, к разделу \"My anti-virus is blocking the application\" \nв разделе решения проблем ({2}).\n\nМожет понадобиться повторная загрузка Miner Legacy Fork Fix.",
    "MinerFileNotFoundDialog_link": "Ссылка",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Отключить определение этого устройства",


    "SubmitResultDialog_title": "Отправить результаты бенчмарка",
    "SubmitResultDialog_labelInstruction": "Выберите, пожалуйста, устройство для бенчмарка и, как только он закончится, автоматически \r\nоткроется новая веб-страница для отображения калькулятора прибыльности на сайте NiceHash.",
    "SubmitResultDialog_StartBtn": "&Старт",
    "SubmitResultDialog_StopBtn": "С&топ",
    "SubmitResultDialog_CloseBtn": "&Закрыть",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "Завершено!",
    "SubmitResultDialog_LabelProgressPercentageStopped": "Остановлено!",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Бенчмарк {1}… Подождите, пожалуйста…",

    "SubmitResultDialog_NoDeviceCheckedTitle": "Устройства не выбраны",
    "SubmitResultDialog_NoDeviceCheckedMsg": "Выберите, пожалуйста, как минимум одно устройство для отправки результатов.",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Использовать прежние значения бенчмарка?",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Вы можете использовать прежние значения бенчмарка. Выберите «Да», для использования прежних значений бенчмарка или выберите «Нет» для перезапуска бенчмарка.",


    "Form_Settings_General_DebugConsole": "Окно отладки",
    "FormSettings_changePowerCost": "Пожалуйста, измените стоимость электроэнергии в зависимости от выбранной валюты",
    "Form_Settings_General_AutoStartMining": "Автозапуск майнинга через",
    "Form_Settings_General_HideMiningWindows": "Спрятать окна майнинга",
    "Form_Settings_General_MinimizeToTray": "Свернуть в трей",
    "Form_Settings_General_DisableDetection": "Отключить определение:",
    "Form_Settings_General_AutoScaleBTCValues": "Автомасштаб значений {0}",
    "Form_Settings_General_StartMiningWhenIdle": "Запуск при простое, сек.",
    "Form_Settings_General_ForceAutoLocation": "Принудительная автоматическая локация",
    "Form_Settings_General_ShowDriverVersionWarning": "Предупреждать о версии драйвера",
    "Form_Settings_General_DisableWindowsErrorReporting": "Отключить ошибки",
    "Form_Settings_General_ShowInternetConnectionWarning": "Уведомлять об интернет-соединении",
    "Form_Settings_General_UseNewSettingsPage": "Новая страница настроек",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA статус P0",
    "Form_Settings_General_LogToFile": "Запись в файл",
    "Form_Settings_General_SaveProtocolData": "Включая траффик с сервером Zergpool",
    "Form_Settings_General_RunAtStartup": "Запуск с Windows",
    "Form_Settings_General_MinimizeMiningWindows": "Минимизировать окна майнинга",
    "Form_Settings_General_ShowMinersVersions": "Показывать версию майнеров",
    "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "Запуск скрипта при потере NVIDIA GPU",

    "Form_Settings_General_Language": "Язык",
    "Form_Settings_General_MinIdleSeconds": "Минимальный простой [с]",
    "Form_Settings_General_MinerRestartDelayMS": "Рестарт майнера [мс]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Ожидание API [с]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD ожидание API [с]",
    "Form_Settings_General_MinerAPIQueryInterval": "Интервал запросов API [с]",
    "Form_Settings_General_LogMaxFileSize": "Размер лог-файла [байт]",

    "Form_Settings_General_SwitchMinSecondsFixed": "Мин. переключение фикс. [с]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "Мин. переключение дин. [с]",
    "Form_Settings_General_SwitchMinSecondsAMD": "Мин. переключение AMD [с]",
    "Form_Settings_General_SwitchMaxSeconds": "Макс. переключение [s]",
    "Form_Settings_General_SwitchMinSeconds": "Мин. переключение [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Высота блока ethminer",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API порт NVIDIA",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API порт AMD",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [с]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [с]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [с]",

    "Form_Settings_General_CPU_ForceCPUExtension": "Технология CPU принудительно",
    "Form_Settings_General_CPU_LessThreads": "Уменьшитель кол-ва потоков",

    "Form_Settings_General_APIBindPort": "Порт связи API",
    "Form_Settings_General_UsePassword": "Пароль",
    "Form_Settings_General_MinimumProfit": "Мин. прибыль ($/сут)",
    "Form_Settings_General_DisabledDevices": "Отключ. устройства",
    "Form_Settings_General_ExtraLaunchParameters": "Дополнительные параметры",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Устройство генерации DaggerHashimoto",
    "Form_Settings_General_DisableAMDTempControl": "Откл. контроль температуры AMD",

    "Form_Settings_Algo_Skip": "Пропустить",
    "Form_Settings_Algo_BenchmarkSpeed": "Скорость бенчмарка (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Вторичная скорость (H/s)",

    "Form_Settings_LessThreadWarningTitle": "Неверное значение уменьшителя кол-ва потоков!",
    "Form_Settings_LessThreadWarningMsg": "Ошибка! Введите, пожалуйста, верное значение для уменьшителя кол-ва потоков.",
    "Form_Settings_MinimumProfitWarningTitle": "Неверный минимальный доход!",
    "Form_Settings_MinimumProfitWarningMsg": "Ошибка! Введите, пожалуйста, минимальный доход, который является числом больше/равным 0.",
    "Form_Settings_APIBindPortWarningTitle": "Неверный номер порта API!",
    "Form_Settings_APIBindPortWarningMsg": "Ошибка! Введите, пожалуйста, корректный номер порта API.",
    "Form_Settings_BenchmarkSpeedWarningTitle": "Неверная скорость бенчмарка!",
    "Form_Settings_BenchmarkSpeedWarningMsg": "Ошибка! Введите, пожалуйста, скорость бенчмарка, которая является числом больше/равным 0.",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Неверный номер устройства!",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Ошибка! Введите, пожалуйста, номер устройства, который должен быть числом и быть больше/равен 0.",
    "Form_Settings_labelCPUDevice": "Пропустить для CPU.",
    "Form_Settings_labelNoDevice": "Устройства не найдены.",
    "Form_Settings_ParseIntTitle": "Ошибка ввода",
    "Form_Settings_ParseIntMsg": "Это поле ввода принимает только цифры (0-9).",
    "Form_Settings_buttonDefaultsText": "С&брос",
    "Form_Settings_buttonDefaultsTitle": "Установить настройки по умолчанию?",
    "Form_Settings_buttonDefaultsMsg": "Вы уверены, что хотите вернуть все настройки по умолчанию? Это перезапустит Miner Legacy Fork Fix.",
    "Form_Settings_buttonSaveText": "&Сохранить и выйти",
    "Form_Settings_buttonSaveTitle": "Настройки сохранены!",
    "Form_Settings_buttonSaveMsg": "Настройки сохранены!",
    "Form_Settings_buttonCloseNoSaveText": "&Выйти без сохранения",
    "Form_Settings_buttonCloseNoSaveTitle": "Предупреждение!",
    "Form_Settings_buttonCloseNoSaveMsg": "Предупреждение! Вы выбираете закрытие настроек без сохранения. Вы уверены, что хотите продолжить?",
    "Form_Settings_buttonSetupAPI": "Установка ключа API",
    "Form_Settings_errorAPI_notfilled": "Одно или несколько полей не заполнены",
    "Form_Settings_buttonSaveAPI": "Сохранить",
    "Form_Settings_buttonCancelAPI": "Отменить",
    "Form_Settings_buttonDeletelAPI": "Удалить ключ API",
    "Form_Settings_firstAPI": "Не настроен ключ API или ошибка NiceHash API",
    "Form_Settings_API_key_required": "Необходим ключ API",
    "Form_Settings_chart_disabled": "График прибыльности будет отключен",
    "Form_Settings_Get_API_key": "Получить ключ API",
    "Form_Settings_API_permissions": "Разрешения на доступ к API",
    "Form_Settings_Only_external_wallet": "Только для внешнего кошелька",
"Form_Settings_label_TimeUnit": "Единица времени",
    "Form_Settings_ToolTip_Explaination": "Объяснение",
    "Form_Settings_ToolTip_Language": "Изменяет язык по умолчанию для Miner Legacy Fork Fix.",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "Если отмечено, отображается консоль отладки.",
    "Form_Settings_ToolTip_BitcoinAddress": "Биткоин-адрес пользователя для майнинга.",
    "Form_Settings_ToolTip_WorkerName": "Для идентификации компьютера пользователя.",
    "Form_Settings_ToolTip_ServiceLocation": "Устанавливает локацию майнинга. Выбор Гонконга или Токио увеличивает время задержки.",
    "Form_Settings_ToolTip_TimeUnit": "Указывает единицу времени для ставки {0}",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "Если отмечено, Miner Legacy Fork Fix будет автоматически \nначинать майнинг при запуске программы.",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Если отмечено, окна майнеров будут спрятаны.",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Если отмечено, Miner Legacy Fork Fix будет сворачиваться в трей.",
    "Form_Settings_ToolTip_CPU_LessThreads": "Уменьшает число потоков (ядер), используемых на каждом CPU.",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Использовать определённую технологию для CPU.",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "Если отмечено, Miner Legacy Fork Fix будет запущен при входе в систему.",
"Form_Settings_ToolTip_Profile": "Выбор профиля разгона, бенчмарков и дополнительных параметров.",
"Form_Settings_ToolTip_ProfileAdd": "Добавить профиль на основе выбранного.",
"Form_Settings_ToolTip_ProfileDel": "Удалить выбранный профиль.",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Фиксированная часть минимального времени в секундах перед переключением алгоритма майнером. \nОбщее время складывается из \"Мин. переключение фикс.\" + \"Мин. переключение дин.\".",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Случайная часть минимального времени в секундах перед переключением алгоритма майнером. \nОбщее время складывается из \"Мин. переключение фикс.\" + \"Мин. переключение дин.\". \nСлучайная часть используется для предотвращения наличия одинакового шаблона переключения\nдля всех пользователей Miner Legacy Fork Fix.",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Фиксированная часть минимального времени в секундах перед переключением алгоритма майнером (дополнительное время для AMD GPU). \nОбщее время складывается из \"Мин. переключение фикс.\" + \"Мин. переключение AMD\" + \"Мин. переключение дин.\".",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "Интервал запросов API для майнеров.",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "Количество времени в миллисекундах, которое Miner Legacy Fork Fix будет ждать перед перезапуском майнера.",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Период времени без принудительного перезапуска майнера, если API недоступен.",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Дополнительное время без принудительного перезапуска майнера AMD GPU, если API недоступен.",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "Количество времени в секундах для {0} бенчмарка {1}",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "Отметьте, если хотите пропускать определение {0} GPU.",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Отметьте, если хотите видеть значения {0} в подходящем масштабе.",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Автоматически запускать майнинг, когда компьютер простаивает,\nи останавливать майнинг, когда компьютер используется.",

    "Form_Settings_ToolTip_MinIdleSeconds": "Когда \"Запуск майнинга при простое\" отмечено, \"Минимальный простой\" указывает\nсколько секунд компьютер должен простаивать, прежде чем начнется майнинг.",
    "Form_Settings_ToolTip_checkBox_LogToFile": "Отметьте для записи выводов консоли в файл.",
    "Form_Settings_ToolTip_LogMaxFileSize": "Устанавливает максимальный размер для лог-файла.",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Если отмечено, Miner Legacy Fork Fix будет показывать предупреждение,\nесли установлена не самая оптимальная версия драйвера.",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Если отмечено, в случае аварийного завершения работы Miner Legacy Fork Fix \nперезапустит майнер без блокирования сообщением об ошибке Windows. \nРекомендуется включить эту настройку, поскольку программы для майнинга не на 100% стабильны.",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "Если отмечено, Miner Legacy Fork Fix будет показывать предупреждение,\nкогда соединение с интернетом недоступно.",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Если отмечено, Miner Legacy Fork Fix будет использовать новую страницу настроек.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Если отмечено, Miner Legacy Fork Fix изменит все поддерживаемые NVidia GPU в статус P0. \nЭто немного увеличит производительность на некоторых алгоритмах. \nТребуются права администратора.",
    "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "Если отмечено, Miner Legacy Fork Fix запустит OnGPUsLost.bat \nпри потере хотя бы одного устройства NVIDIA GPU,\nпо умолчанию скрипт должен перезапускать всю систему.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Если отмечено, Miner Legacy Fork Fix изменит все поддерживаемые NVidia GPU в статус P0. Это немного\nувеличит производительность на некоторых алгоритмах. Требуются права администратора.",
    "Form_Settings_ToolTip_ethminerAPIPort": "Порт API, который будет использоваться ethminer для {0} GPU.",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Устанавливает высоту блока по умолчанию, используемую для бенчмарка, если вызов API не сработает.",

    "Form_Settings_ToolTip_APIBindPort": "Порт API, который будет использоваться этой группой.",
    "Form_Settings_ToolTip_UsePassword": "Использовать этот пароль при запуске майнера. Если не указан, используется пароль по умолчанию 'x'.",
    "Form_Settings_ToolTip_MinimumProfit": "Если указано значение выше 0 (USD), Miner Legacy Fork Fix будет останавливать майнинг,\nкогда рассчитанная прибыль ниже установленного значения.",
    "Form_Settings_ToolTip_DisabledDevices": "Отмеченные устройства будут пропущены в Miner Legacy Fork Fix.",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "Дополнительные параметры при запуске майнера.",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Выберите какая GPU будет создавать DAG-файл.\nСоветуем выбрать самую быструю из доступных.",
    "Form_Settings_ToolTip_DisableAMDTempControl": "Отметьте, если вы хотите отключить встроенный контроль температуры\nдля AMD GPU (за исключением алгоритма daggerhashimoto).",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "Если отмечено, окна майнеров будут запускаться в свёрнутом состоянии.",
"Form_Settings_ToolTip_AdaptiveAlgo": "Прибыльность алгоритмов будет корректироваться в зависимости от фактической прибыльности.",
    "Form_Settings_ToolTip_Last24hours": "Если отмечено, то приведёт к уменьшению частоты переключения алгоритмов.",
"Form_Settings_ToolTip_ZilFactor": "Увеличивает прибыльность на несколько процентов для выбранных алгоритмов", 
"Form_Settings_ToolTip_ZilFactorP": "Увеличивает прибыльность на {0} для выбранных алгоритмов",
    "Form_Settings_ToolTip_AlgoSkip": "Отметьте, если вы хотели бы пропустить/отключить определённый алгоритм. \nБенчмарк, а также фактический майнинг будут отключены для этого конкретного алгоритма. \nЭто означает, что автоматическое переключение будет пропускать этот алгоритм во время майнинга.",
    "Form_Settings_ToolTip_AlgoUsePassword": "Использовать этот пароль при запуске майнера и этого алгоритма. Если не указано, будет использоваться пароль группы.",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Ручная настройка скорости бенчмарка для каждого алгоритма.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Скорость для вторичного алгоритма при использовании dual алгоритма.",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "Отмеченные устройства будут пропущены Miner Legacy Fork Fix (только для этого алгоритма).",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Дополнительные параметры при запуске майнера и этого алгоритма.",
    "Form_Settings_ToolTip_UseIFTTT": "Если включено, Miner Legacy Fork Fix будет использовать API-ключ, который вы предоставите, \nчтобы уведомить вас, когда прибыльность снизилась ниже вашей прибыльности. \nСм. инструкции по настройке этой функции.",
    "Form_Settings_DisplayCurrency": "Валюта:",
    "Form_Settings_ToolTip_DisplayCurrency": "Выберите валюту для отображения прибыльности майнинга.",
    "Form_Settings_APIBindPortStart": "Начальный порт API",
    "Form_Settings_ToolTip_APIBindPortStart": "Начальный номер порта, с которого порты связи API будут установлены для коммуникации.",
    "Form_Settings_DagGeneration": "Режим загрузки Dag",
    "Form_Settings_ToolTip_DagGeneration": "Устанавливает режим загрузки Dag для ethminer.",
    "AlgorithmsListView_Enabled": "Вкл.",
    "AlgorithmsListView_Algorithm": "Алгоритм",
    "AlgorithmsListView_Speed": "Скорость",
    "AlgorithmsListView_Ratio": "{0}/GH/дн соотношение",
    "AlgorithmsListView_Rate": "{0}/дн",
    "AlgorithmsListView_Miner": "Майнер",
    "AlgorithmsListView_Power": "Потребление",
    "AlgorithmSettingsControl_IntensityWarning": "Значения интенсивности для выбранного алгоритма должны быть между {0} и {1}",
    "EnabledUnbenchmarkedAlgorithmsWarning": "Для выбранных устройств есть алгоритмы, не прошедшие бенчмарк. Нажмите «Да» для бенчмарка и начала майнинга, «Нет» — для пропуска бенчмарка и продолжения майнинга, «Отмена» — для прерывания",
    "AlgorithmSettingsControl_Label_Intensity": "Интенсивность",
    "AlgorithmSettingsControl_ToolTip_Intensity": "Устанавливает интенсивность для выбранного алгоритма (значения между 8.0 — 25.0 или 31.0, в зависимости от алгоритма). Значение 0 задаёт интенсивность по умолчанию. ФУНКЦИЯ ДЛЯ ПРОДВИНУТЫХ ПОЛЬЗОВАТЕЛЕЙ.",
    "AlgorithmsListView_GroupBox": "Выбранный алгоритм: {0}",
    "AlgorithmsListView_GroupBox_NONE": "НЕТ",
    "AlgorithmsListView_ContextMenu_DisableAll": "Отключить все алгоритмы",
    "AlgorithmsListView_ContextMenu_EnableAll": "Включить все алгоритмы",
    "AlgorithmsListView_ContextMenu_ClearItem": "Сбросить скорость алгоритма",
    "AlgorithmsListView_ContextMenu_ClearSelectedItem": "Сбросить скорость выбранных алгоритмов",
    "AlgorithmsListView_ContextMenu_ClearSelectedItemAllDevices": "Сбросить скорость выбранных алгоритмов для всех устройств",
    "AlgorithmsListView_ContextMenu_ClearItemAllDevices": "Сбросить скорость алгоритма * для всех устройств",
    "AlgorithmsListView_ContextMenu_ForceItem": "Запускать принудительно",
    "AlgorithmsListView_ContextMenu_DisableForceItem": "Отключить принудительный запуск",
    "AlgorithmsListView_ContextMenu_ClearItemAll": "Сбросить скорость всех алгоритмов",
    "AlgorithmsListView_ContextMenu_EnableItem": "Включить только",
    "AlgorithmsListView_ContextMenu_DisableItem": "Выключить только",
    "AlgorithmsListView_ContextMenu_EnableSelected": "Включить только выбранные алгоритмы",
    "AlgorithmsListView_ContextMenu_DisableSelected": "Выключить только выбранные алгоритмы",
    "AlgorithmsListView_ContextMenu_EnableBenched": "Включить только прошедшие бенчмарк",
    "BenchmarkOptions_Benchmark_Type": "Тип бенчмарка:",
    "Form_Main_MiningDevices": "Устройства {0}",
    "Form_Main_bins_folder_files_missing": "Отсутствуют файлы майнеров. Убедитесь, что ваш антивирус не блокирует приложение. Miner Legacy Fork Fix может не работать правильно без недостающих файлов. Нажмите «Да» для загрузки майнеров, чтобы попробовать исправить ошибку.",
    "Form_Main_MINING_NOT_PROFITABLE": "МАЙНИНГ НЕ ПРИБЫЛЬНЫЙ НА ДАННЫЙ МОМЕНТ.",
    "Form_Main_Group_Device_Rates": "Ставки Группы/Устройства:",
    "Form_Main_Power1": "Потребл.:",
    "Form_Main_Power2": "",
    "Form_Main_Power3": "Вт.ч",
    "Form_Main_Power4": ", Всего:",
    "Form_Main_Power5": "",
    "Form_Main_Power6": "кВт",
    "Form_Main_TotalPowerConsumptionCost": "Всего затрачено на эл.энергию {0} {1}",
    "Form_Main_TotalLocalProfit": "Всего локальная прибыль ",
    "Form_Main_TotalActualProfit": "Всего фактическая прибыль ",
    "FormBenchmark_Benchmark_Step": "Шаг бенчмарка ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Все тесты были удачными",
"FormBenchmark_Benchmark_Algo_Payratio_zero": "Нулевая прибыльность алгоритма {0}. Алгоритм отключен",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Не все тесты прошли удачно. Попробуйте перезапустить бенчмарк для алгоритмов, непрошедших его, либо Отмените для отключения этих алгоритмов.",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Бенчмарк был завершён",
    "FormBenchmark_Benchmark_GroupBoxStatus": "Прогресс бенчмарка:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Бенчмарк выбранных непротестированных алгоритмов",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Бенчмарк всех выбранных алгоритмов",
    "FormSettings_Tab_General": "Общие",
    "FormSettings_Tab_Wallets": "Кошельки",
    "FormSettings_Tab_Power": "Потребление",
    "FormSettings_Tab_Advanced": "Расширенные",
    "FormSettings_Tab_Devices_Algorithms": "Устройства/Алгоритмы",
    "FormSettings_Tab_General_Group_Main": "Основные:",
    "FormSettings_Tab_General_Group_Tariffs": "Тарифы:",
    "FormSettings_Tab_General_Group_Additionally": "Дополнительно:",
    "FormSettings_Tab_General_Group_Localization": "Локализация:",
    "FormSettings_Tab_General_Group_Logging": "Логирование:",
    "FormSettings_Tab_General_Group_RigManager": "Менеджер ригов:",
    "FormSettings_Tab_General_Group_Misc": "Разное:",
"FormSettings_Tab_General_Group_Start": "Запуск:",
    "FormSettings_Tab_Advanced_Group_Miners": "Майнеры:",
    "FormSettings_Tab_Advanced_Group_Connection": "Подключение",
    "FormSettings_Tab_Advanced_checkBoxEnableProxy": "Использовать подключение к прокси",
    "FormSettings_Tab_Advanced_checkBoxProxySSL": "SSL подключение к прокси",
    "FormSettings_Tab_Advanced_ProxyAsFailover": "Использовать прокси как отказоустойчивый (failover) сервер",
    "FormSettings_Tab_Advanced_StaleProxy": "Обнаружение stale шар на стороне прокси",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Лимит времени бенчмарка:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Проверить прибыльность одного",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Проверить прибыльность всех",
    "MinersDownloadManager_Title_Downloading": "Загрузка майнеров...",
    "MinersDownloadManager_Title_DownloadingWaiting": "Загрузка майнеров, ждите",
    "MinersDownloadManager_Title_Settup": "Установка майнеров",
    "MinersDownloadManager_DownloadAverageSpeed": "Средняя скорость загрузки:",
    "MinersDownloadManager_Title_Settup_Unzipping": "Распаковка {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "Отключить устройство",
    "DeviceListView_ContextMenu_EnableDevice": "Включить устройство",
    "DeviceListView_ContextMenu_CopySettings": "Скопировать настройки из (Бенчмарк, параметры алгоритмов, …)",
    "DeviceListView_ContextMenu_CopyOverClock": "Скопировать настройки разгона из",
    "DeviceListView_ContextMenu_GetValues": "Получить настройки из MSI Afterburner",
    "DeviceListView_ContextMenu_GetValuesSelected": "Получить настройки из MSI Afterburner для выбранных алгоритмов",
    "DeviceListView_ContextMenu_TestValues": "Проверить настройки MSI Afterburner",
    "DeviceListView_ContextMenu_TestValuesSelected": "Проверить настройки MSI Afterburner для выбранных алгоритмов",
    "DeviceListView_ContextMenu_ResetToDefault": "Сброс к значению по умолчанию",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Вы уверены, что хотите скопировать настройки из {0} в {1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Подтверждение копирования настроек",
    "FormSettings_AlgorithmsSettings": "Настройки алгоритма для {0}:",
    "FormSettings_ButtonProfitSingle": "Сперва выберите устройство",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "Лимит времени бенчмарка",
    "Form_Settings_Title": "Настройки",
    "FormBenchmark_No_Devices_Selected_Msg": "Устройства для бенчмарка не были выбраны",
    "FormBenchmark_No_Devices_Selected_Title": "Устройства не выбраны",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "Текущие настройки бенчмарка уже тестировались. Нечего выполнять.",
    "FormBenchmark_Nothing_to_Benchmark_Title": "Нечего тестировать",
    "Algorithm_Waiting_Benchmark": "Ожидание бенчмарка",
    "BenchmarkSpeedStringNone": "нет",
    "BenchmarkRatioRateN_A": "Н/Д",
    "Benchmark_Timedout": "Время истекло",
    "Benchmark_Terminated": "Отменён",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "Мы обнаружили, что видеоконтроллер не работает нормально. Miner Legacy Fork Fix не сможет использовать этот видеоконтроллер для майнинга. Мы советуем вам перезагрузить ваш компьютер, либо переустановить драйверы видеоконтроллера.",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Имя: {0}, Статус {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "Предупреждение! Видеоконтроллер не в порядке",
    "Form_Main_Restart_Required_Msg": "Смена настроек требует перезапуска Miner Legacy Fork Fix.",
    "Form_Main_Restart_Required_Title": "Уведомление о перезапуске",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "НЕТ",
    "Form_Main_x64_Support_Only": "Miner Legacy Fork Fix поддерживает только платформы x64. Вы не сможете использовать Miner Legacy Fork Fix на x86",
    "Compute_Device_Query_Manager_VideoControllers": "Проверка GPU",
    "Compute_Device_Query_Manager_CUDA_Query": "Проверка устройств NVIDIA",
    "Compute_Device_Query_Manager_Intel_Query": "Проверка устройств INTEL",
    "Compute_Device_Query_Manager_AMD_Query": "Проверка устройств AMD",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "Пропустить проверку GPU AMD OpenCL",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Рекомендуемый драйвер Nvidia",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Мы обнаружили, что в вашей системе есть устройства Nvidia GPU, но ваш драйвер старее, чем {0}. Для правильной работы Miner Legacy Fork Fix вам следует обновить ваши драйверы до рекомендуемых {1} или новее. Если вы все ещё видите это предупреждение после обновления драйверов, удалите, пожалуйста, все ваши драйверы для Nvidia и выполните чистую установку последних официальных драйверов с http://www.nvidia.com.",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (текущий {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Мы обнаружили, что ваш драйвер старее {0}{1}. Мы рекомендуем вам обновиться до {2} или новее.",
    "Compute_Device_Query_Manager_No_Devices": "Поддерживаемые устройства не найдены. Нажмите кнопку «ОК» для получения справки или отмените для продолжения.",
    "Compute_Device_Query_Manager_No_Devices_Title": "Нет поддерживаемых устройств",
    "Compute_Device_Query_Manager_LostDevice": "Одно или несколько NVIDIA GPU зависло или отключено",
    "NET45_Not_Installed_msg": "Для корректной работы Miner Legacy Fork Fix требуется .NET Framework 4.8 или выше. Установите, пожалуйста, Microsoft .NET Framework 4.8",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "Если отмечено, отключает все настройки оптимизации по умолчанию, делая майнинг\nпотенциально более стабильным, но значительно медленнее (особенно для карт AMD).",
    "Form_Settings_Text_DisableDefaultOptimizations": "Отключить оптимизацию",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Простаивать, когда нет интернета",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "Если включено, Miner Legacy Fork Fix будет останавливать майнинг при отсутствии доступа к интернету.",
    "Form_Main_3rdParty_Title": "Отказ от ответственности за стороннее ПО",
    "Form_Main_3rdParty_Text": "Мы интегрировали стороннее программное обеспечение от Claymore и др., которое должно поднять скорость и дать вам более стабильный опыт майнинга — это потенциально может привести к большему заработку за короткий промежуток времени даже после вычета комиссии разработчика. Но поскольку это ПО является полностью закрытым, у нас нет никакой возможности исследовать его. Мы не может ручаться за использование этого ПО и отказывается брать на себя ответственность за любой причинённый ущерб — нарушение безопасности, потерю данных и средств или другие проблемы. Соглашаясь с этим уведомлением, вы берёте на себя полную ответственность за использование этих майнеров с закрытым исходным кодом от Claymore и др..",
    "Form_Main_3rdParty_Button_Agree_Text": "Я соглашаюсь",
    "Form_Main_3rdParty_Button_Refuse_Text": "Я отказываюсь",
    "Form_Settings_General_3rdparty_Text": "Включить сторонние майнеры",
    "Form_Settings_General_3rdparty_ToolTip": "Использовать закрытое стороннее программное обеспечение \nдля повышения прибыльности майнинга.\nИспользование на вашей собственной ответственности.",
    "Form_Settings_General_AllowMultipleInstances_Text": "Разрешить несколько экземпляров",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "Если не отмечено, Miner Legacy Fork Fix разрешит работу только одного экземпляра\n(он закроет новый запущенный экземпляр, если один экземпляр уже работает).",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Для выбранных устройств нет включённых алгоритмов. Перейдите в Настройки или Бенчмарк и включите хотя бы 1 алгоритм.",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Запустить майнинг после бенчмарка",
    "Form_Main_StartMiningReturnedFalse": "Miner Legacy Fork Fix не может начать майнинг. Убедитесь, что хотя бы одно устройство включено с хотя бы одним включённым и прошедшим бенчмарк алгоритмом",
    "Program_WMI_Error_Text": "Miner Legacy Fork Fix не может запустить необходимые компоненты. Похоже, что в вашей системе отключена служба «Инструментарий управления Windows». Для корректной работы Miner Legacy Fork Fix служба «Инструментарий управления Windows» должна быть включена. Эта служба нужна для определения использования RAM и доступной информации видеоконтроллера. Включите службу «Инструментарий управления Windows» вручную и запустите Miner Legacy Fork Fix.",
    "Program_WMI_Error_Title": "Ошибка Инструментария управления Windows",
    "Form_Main_Accepted_Speed_Zero": "Предупреждение! Алгоритм {0} сообщает 0 принятых шар. Отключите, пожалуйста, этот алгоритм в Бенчмарке/Настройках и сообщите о данной проблеме на support-ru@nicehash.com!",

    "Form_Settings_General_SwitchProfitabilityThreshold": "Порог переключения прибыльности,%",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Майнер не будет переключаться, если разница между прибыльностью алгоритмов\nниже Порога переключения прибыльности. Значение в процентах [0 — 100]",
    "VirtualMemorySize_BAD": "Miner Legacy Fork Fix рекомендует увеличить размер виртуальной памяти для нормальной работы всех алгоритмов.",
    "sgminer_precise_try": "Неудача — попробуйте Точный",
"Form_Settings_Color_profile": "Цветовой профиль (частично)",
                "Form_Settings_checkBox_Allow_remote_management": "Разрешить удаленное управление",
                "Form_Settings_checkBox_Send_actual_version_info": "Отправлять инфо о версии программы",
		"Form_Settings_checkBox_ShowPowerOfDisabledDevices": "Показывать потребление отключен. устройств",
		"Form_Settings_checkBox_Install_root_certificates": "Устанавливать корневые сертификаты",
                "Form_Settings_Checkbox_Save_windows_size_and_position": "Сохранять позицию и размер окон",
                "Form_Settings_checkBox_sorting_list_of_algorithms": "Сортировать список алгоритмов",
                "Form_Settings_checkBox_ShowFanAsPercent": "Показать обороты вентилятора в процентах",
                "Form_Settings_checkbox_Group_same_devices": "Объединять одинаковые устройства",
		"Form_Settings_checkbox_withPower": "С учетом энергопотребления",
                "Form_Settings_checkBox_Force_mining_if_nonprofitable": "Принудительный майнинг, если не прибыльно",
		"Form_Settings_checkBox_Show_Total_Power": "Показать общее энергопотребление за время работы",
                "Form_Settings_checkBox_Show_profit_with_power_consumption": "Показывать прибыльность с учетом рахода на эл.эн.",
                "Form_Settings_checkBox_fiat": "Показывать прибыльность алгоритмов в фиатной валюте",
                "Form_Settings_checkBox_AlwaysOnTop": "Поверх остальных окон",
                "Form_Settings_label_psu": "КПД блока пит.(%)",
                "Form_Settings_label_MBpower": "Потребление материнской платы, диска и т.п. (Вт)",
                "Form_Settings_checkBox_Disable_extra_launch_parameter_checking": "Отключить проверку дополнительных параметров",
		  "Form_Settings_checkBox_Hide_Unused": "Скрыть неиспользуемые алгоритмы",
		  "Form_Settings_button_ZIL_additional_mining": "Настройки дополнительного майнинга Zilliqua (ZIL)",
		  "Form_Settings_checkBox_ZIL_Mining_Enable": "Включить майнинг ZIL",
"Form_Settings_groupBox_ZIL_mining": "Майнинг ZIL",
"Form_Settings_radioButton1_ZIL_additional_mining": "Отключен",
"Form_Settings_radioButton2_ZIL_additional_mining": "Включен на NiceHash (не рекомендуется)",
"Form_Settings_radioButton3_ZIL_additional_mining": "Включен на ZIL пул",
                "Form_Settings_checkBox_DisableDetectionCPU": "CPU",
                "Form_Settings_label_AutoStartMiningDelay": "сек",
		"Form_Settings_checkBox_ShortTerm": "Игнорировать краткосрочное изменение прибыльности",
                "Form_Settings_groupBox1": "Устройства",
		"Form_Settings_groupBoxAPIkeys": "Ключи API:",
                "Form_Settings_label_switching_algorithms": "Переключение алгоритмов при превышении порогового значения",
                "Form_Settings_comboBox_switching_algorithms1": "через 1 мин",
                "Form_Settings_comboBox_switching_algorithms3": "через 3 мин",
                "Form_Settings_comboBox_switching_algorithms5": "через 5 мин",
                "Form_Settings_comboBox_switching_algorithms10": "через 10 мин",
                "Form_Settings_comboBox_switching_algorithms15": "через 15 мин",
		  "Form_Settings_comboBox_switching_algorithms30": "через 30 мин",
		  "Form_Settings_comboBox_switching_algorithms60": "через 60 мин",
                "Form_Settings_comboBox_switching_algorithms0": "случайно (1-5 мин)",
                "Form_Settings_label_devices_count": "Кол-во видимых устройств",
                "Form_Settings_tabPageAbout": "О программе",
                "Form_Settings_groupBoxInfo": "Информация",
                "Form_Settings_groupBoxUpdates": "Обновление программы",
		"Form_Settings_groupBoxBackup": "Резервное копирование",
		"Form_Settings_richTextBoxInfo": " (для ZergPool)",
"Form_Settings_Currentversion": "Текущая версия: ",
"Form_Settings_Errorwhencheckingnewversion": "Ошибка при проверке новой версии",
"Form_Settings_Currentbuild": ". Сборка: ",
"Form_Settings_Nonewversionorbuild": "Нет новой версии или сборки",
"Form_Settings_Newbuild": "Новая сборка: ",
"Form_Settings_Newversion": "Новая версия: ",
"Form_Settings_Checknow": "Проверить",
"Form_Settings_Updatenow": "Обновить",
"Form_Settings_Noavailablebackupcopy": "Нет резервной копии",
"Form_Settings_Backupcopy": "Резервная копия: ",
"Form_Settings_Createbackup": "Создать",
"Form_Settings_Restorebackup": "Восстановить",
"Form_Settings_GPUTuning": "Настройка GPU",
"Form_Settings_comboBoxCheckforprogramupdatesevery1": "1 час",
"Form_Settings_comboBoxCheckforprogramupdatesevery3": "3 часа",
"Form_Settings_comboBoxCheckforprogramupdatesevery6": "6 часов",
"Form_Settings_comboBoxCheckforprogramupdatesevery12": "12 часов",
"Form_Settings_comboBoxCheckforprogramupdatesevery24": "1 день",
"Form_Settings_labelCheckforprogramupdatesevery": "Проверять обновления каждый(е)",
"Form_Settings_checkBoxAutoupdate": "Автоматическое обновление",
"Form_Settings_checkBoxHistory": "Просмотр истории версий после обновления",
"Form_Settings_MessageBoxUpdate": "Закрыть программу и начать установку новой версии?",
"Form_Settings_EnableAlgos": "Включить * для всех устройств",
"Form_Settings_DisableAlgos": "Выключить * для всех устройств",
"Form_Settings_EnableAlgosSelectedAll": "Включить выбранные алгоритмы для всех устройств",
"Form_Settings_DisableAlgosSelectedAll": "Выключить выбранные алгоритмы для всех устройств",
"Form_Settings_checkbox_Use_OpenHardwareMonitor": "Использовать LibreHardwareMonitor (CPU, AMD)",
"Form_Main_Uptime": "Время работы:",
"Form_Main_Miner": "Майнер: ",
"Form_Settings_checkBox_ShowUptime": "Показывать время работы",
"Form_Settings_checkBox_QM_mode": "Режим QM менеджера ригов (частично)",
"Form_Settings_checkBox_EnableAPI": "Включить ключи API",
"Form_Settings_checkBox_DisableToltips": "Отключить всплывающие подсказки",
"Form_Settings_checkBox_program_monitoring": "Включить сторожевой процесс",
"Form_Settings_checkBox_EnableRigRemoteView": "Включить удаленный просмотр рига",
"Form_Settings_checkBox_backup_before_update": "Создать резервную копию перед обновлением",
"Form_Settings_checkBox_CheckingCUDA": "Проверка NVIDIA GPU при запуске программы",
"Form_Settings_checkBox_RestartDriver": "Драйвера",
"Form_Settings_checkBox_RestartWindows": "Windows",
"Form_Settings_checkBox_RestartProgram": "Перезапуск программы",
"Form_Settings_comboBoxRestartProgram0": "никогда",
"Form_Settings_comboBoxRestartProgram1": "через 12 часов",
"Form_Settings_comboBoxRestartProgram2": "через 24 часа",
"Form_Settings_comboBoxRestartProgram3": "через 3 суток",
"Form_Settings_comboBoxRestartProgram4": "через 7 суток",
"Form_Settings_MaxEpoch": "Максимальная эпоха DaggerHashimoto",
"Form_Settings_General_monitoring": "Отключить мониторинг:",
"Form_Settings_ElectricityCost": "Стоим. эл.эн.(за кВт.ч)",
"Form_Settings_label_Schedules": "Тариф, дифференцированный по",
"Form_Settings_label_Schedules2": "зоне(ам) суток", 
"Form_Settings_label_From": "с",
"Form_Settings_label_To": "по",
"Form_Settings_label_Cost": "цена",
"Form_Settings_label_Profile": "Профиль",
"Form_Settings_checkbox_Profile": "Использовать профиль",
"Form_Settings_Enter_profile_name": "Название профиля:",
"Form_Settings_Adding_new_profile": "Добавление нового профиля на основе выбранного",
"Form_Settings_Del_profile": "Удалить профиль \"{0}\"?",
"Form_Settings_DelUsed_profile": "Профиль \"{0}\" нельзя удалить, так как он используется в тарифах на электроэнергию",
"Form_Settings_Def_profileDel": "Профиль \"По умолчанию (Default)\" удалить нельзя!",
"Form_Settings_ProfileExist": "Профиль \"{0}\" уже существует!",
"Form_Settings_label_AddAMD": "Дополнительное потребление AMD GPU (Вт)",
"Form_Settings_uncompatible_options1": "Параметры \"Разрешить неколько экземпляров\" и \"Включить сторожевой процесс\" несовместимы",
"Form_Settings_DelBenchmarks": "Это приведет к сбросу всех скоростей в алгоритмах",
                "Form_Settings_checkBox_Additional_info_about_device": "Дополнительная информация об устройстве",
		"Form_Settings_checkBox_DisplayConnected": "Показать, к какому GPU подключен дисплей",
		"Form_Settings_label_show_manufacturer": "Показывать производителей:",
		"Form_Settings_label_restart_nv_lost": "Перезапуск при потере NVIDIA GPU:",
                "Form_Settings_checkBox_show_NVdevice_manufacturer": "NVIDIA",
                "Form_Settings_checkBox_show_NVIDIA_LHR": "Показывать метку NVIDIA LHR",
		"Form_Settings_checkBox_show_memory_temp": "Показывать температуру памяти устр., если поддерживается",
                "Form_Settings_checkBox_show_AMDdevice_manufacturer": "AMD",
"Form_Settings_checkBox_show_INTELdevice_manufacturer": "INTEL",
                "Form_Settings_checkBox_show_device_memsize": "Показывать объем памяти устройств",
             "Form_Settings_checkBox_show_device_busId": "Показывать номер шины(busID) устройств",
"Form_Main_Checkbox_current_actual_profitabilities": "Показать текущую фактическую прибыльность",
"Form_Main_Checkbox_wallet_balance": "Показывать баланс кошелька",
"Form_Main_current_actual_profitabilities": "Фактическая прибыльность",
"Form_Main_current_local_profitabilities": "Локальная прибыльность",
"Form_Main_current_power": "Потребление",
"Form_Main_unpaidAmount": "Невыплаченный баланс",
"Form_Main_chart": "Прибыльность",
"Form_Main_NHstatusNotConnected": "Не подключен",
"Form_Main_NHstatusConnecting": "Подключение...",
"Form_Main_NHstatusConnected": "Подключен",
"Form_Main_NHflagMaintenance": "Технические работы",
"Form_Main_NHflagSystemUnavialable": "Система недоступна",
"Form_Profit_Total_efficiency": "Общая эффективность майнинга:",
"Form_Profit_3h_efficiency": "Эффективность майнинга (3ч.):",
"Form_Profit_12h_efficiency": "Эффективность майнинга (12ч.):",
"Form_Profit_24h_efficiency": "Эффективность майнинга (24ч.):",
"Form_Profit_Total_actual_profitabilities": "Общая фактическая прибыльность:",
"Form_Profit_Total_local_profitabilities": "Общая локальная прибыльность:",
"Form_Profit_StartChartWithProgram": "Показать при запуске программы",
"Form_Profit_Chart_Fiat": "Показывать прибыльность в фиатной валюте",
"Form_Profit_Chart_Enable": "Включить график прибыльности",
"Form_Profit_Chart_Filename": "График успешно сохранен в файл:",
"Form_Profit_Chart_Warning1": "Включение графика прибыльности вызовет повышенное потребление интернет трафика",
"Form_Profit_Chart_Delete": "Удалить данные графика?",
"Form_Profit_Chart_Disabled": "График прибыльности отключен",
"Form_Settings_Lite_Warning": "С \"*Lite\" алгоритмом должен быть включен минимум еще один алгоритм",
"Form_Benchmark_BenchmarkProgress": "Бенчмарк",
"Form_Benchmark_Stop_mining_first": "Сначала остановите майнинг",
"FormSettings_OverclockSettings": "Настройки разгона для {0} :",
"FormSettings_ABOverclockTab": "Разгон",
"FormSettings_ABEnableOverclock": "Включить разгон",
"FormSettings_ABmaintaining": "Проверка и поддержание разгона",
"FormSettings_ABOverclock_Relative": "Относительные значения",
"FormSettings_AB_ForceRun": "Принудительный запуск MSI Afterburner при старте",
"FormSettings_AB_Minimize": "Сворачивать MSI Afterburner",
"FormSettings_ABDefault_mining_stopped": "Сброс по умолчанию после остановки майнинга",
"FormSettings_ABDefault_program_closing": "Сброс по умолчанию при закрытии программы",
"FormSettings_AB_Error": "Ошибка MSI Afterburner. Разгон не работает!",
"FormSettings_AB_FileNotFound": "Ошибка MSI Afterburner.\r\nФайл {0} не найден.\r\nПожалуйста, установите MSI Afterburner",
"FormSettings_AB_ValueWarning": "Значение должно быть между {0} и {1}",
"FormSettings_AB_HowToUse": "Как использовать MSI Afterburner для разгона",
"FormSettings_AB_NotEnabled": "MSI Afterburner не включен",
"FormSettings_AB_NotSupported": "CPU или Intel Arc не поддерживаются",
"FormSettings_API_HowToUse": "Как использовать API",
"FormSettings_By_profitability_of_all_devices": "По прибыльности всех устройств",
"FormSettings_checkBoxCurrentEstimate": "Использовать текущую оценку прибыльности",
"FormSettings_checkBox24hEstimate": "Использовать оценку прибыльности за 24 часа",
"FormSettings_checkBox24hActual": "Использовать фактическую прибыльность за 24 часа",
"FormSettings_checkBoxAdaptive": "Использовать адаптивный алгоритм",
"FormSettings_CheckAllDisabled": "Должен быть включен хотя бы один параметр {0}",
"FormSettings_NoSameDevices": "Нет одинаковых устройств",
"MSIAB_Starting": "Запуск MSI Afterburner",
"MSIAB_Checking": "Проверка MSI Afterburner",
"MSIAB_Closing": "Завершение MSI Afterburner",
"listViewDevices_ToolTip": "Нажмите правую кнопку мыши на выбранном GPU\r\nдля получения дополнительных функций",
"listViewAlgorithms_ToolTip": "Нажмите правую кнопку мыши на выбранном алгоритме\r\nдля получения дополнительных функций",
"Form_Settings_buttonLicence": "Просмотр лицензии",
"Form_Settings_buttonHistory": "Просмотр истории",
"Form_Settings_LiteAlgosSettings": "Настройки майнинга \"*Lite\" алгоритмов",
"Form_Settings_WinDivertError": "Ошибка WinDivert драйвера. \"*Lite\" алгоритмы отключены",
"Form_Settings_LiteNoSuitableGPUs": "Нет подходящих GPU. \"*Lite\" алгоритмы отключены",
"Form_Lite_Title": "\"*Lite\" алгоритмы",
"Form_Lite_3GB": "Максимальная эпоха для 3GB GPU",
"Form_Lite_4GB": "Максимальная эпоха для 4GB GPU",
"Form_Lite_5GB": "Максимальная эпоха для 5GB GPU",
"Form_Lite_Enable_KAWPOWLite": "Включить KAWPOWLite",
"Form_Lite_Save": "Сохранить",
"Form_Lite_Cancel": "Отменить",
"Button_Save": "Сохранить",
"Button_Cancel": "Отменить"
  }
}
